PREFIX=your_prefix
TOKEN=bot_token

FTP_USER=FTP_USER
FTP_HOST=FTP_HOST
FTP_PORT=21 # Default
FTP_PASSWORD=FTP_PASSWORD

FTP_USER_SECOND=FTP_USER_SECOND
FTP_HOST_SECOND=FTP_HOST_SECOND
FTP_PORT=21 # Default
FTP_PASSWORD_SECOND=FTP_PASSWORD_SECOND